name	id	type	center atoms	nucleotide
Ascorbic acid	ASC	Ascorbic acid	all	na
Ascorbic acid	ISD	Ascorbic acid	all	na
Biopterin	4AB	Biopterin	all	na
Biopterin	7AP	Biopterin	all	na
Biopterin	BHS	Biopterin	all	na
Biopterin	BIO	Biopterin	all	na
Biopterin	H2B	Biopterin	all	na
Biopterin	H4B	Biopterin	all	na
Biopterin	HBI	Biopterin	all	na
Biotin	BT5	Biotin	S1B	O4';N1
Biotin	41M	Biotin	S7	na
Biotin	B1R	Biotin	S1	na
Biotin	B4F	Biotin	S1	na
Biotin	B9P	Biotin	S1	na
Biotin	BC4	Biotin	SAK	na
Biotin	BH7	Biotin	S7	na
Biotin	BNI	Biotin	S1	na
Biotin	BSO	Biotin	S1	na
Biotin	BTN	Biotin	S1	na
Biotin	BTQ	Biotin	S1	na
Biotin	BTX	Biotin	S1B	na
Biotin	BYY	Biotin	S1	na
Biotin	GBO	Biotin	S1	na
Biotin	IMI	Biotin	S1	na
Biotin	SHM	Biotin	S7	na
Biotin	SNR	Biotin	S7	na
Co-A	52O	Co-A	S1	O1;N4
Co-A	BCO	Co-A	S1	O1;N4
Co-A	IVC	Co-A	S1	O1;N4
Co-A	1VU	Co-A	S	O11;N5
Co-A	2CP	Co-A	S	O4';N1
Co-A	3CP	Co-A	S	O4';N1
Co-A	COW	Co-A	S	O4';N1
Co-A	HXC	Co-A	S	O4';N1
Co-A	MCA	Co-A	S	O4';N1
Co-A	MLC	Co-A	S	O4';N1
Co-A	OXK	Co-A	S	O4';N1
Co-A	SCA	Co-A	S	O4';N1
Co-A	SOP	Co-A	S	O4';N1
Co-A	UCC	Co-A	S	O4';N1
Co-A	01A	Co-A	S1P	O4A';N1A
Co-A	JBT	Co-A	S1P	O4B;N1
Co-A	2MC	Co-A	S1P	O4B;N1A
Co-A	3HC	Co-A	S1P	O4B;N1A
Co-A	3KK	Co-A	S1P	O4B;N1A
Co-A	4BN	Co-A	S1P	O4B;N1A
Co-A	CAA	Co-A	S1P	O4B;N1A
Co-A	CAO	Co-A	S1P	O4B;N1A
Co-A	CO6	Co-A	S1P	O4B;N1A
Co-A	CO8	Co-A	S1P	O4B;N1A
Co-A	COA	Co-A	S1P	O4B;N1A
Co-A	COF	Co-A	S1P	O4B;N1A
Co-A	COK	Co-A	S1P	O4B;N1A
Co-A	COS	Co-A	S1P	O4B;N1A
Co-A	COZ	Co-A	S1P	O4B;N1A
Co-A	CS8	Co-A	S1P	O4B;N1A
Co-A	FRE	Co-A	S1P	O4B;N1A
Co-A	HDC	Co-A	S1P	O4B;N1A
Co-A	HMG	Co-A	S1P	O4B;N1A
Co-A	MDE	Co-A	S1P	O4B;N1A
Co-A	MRR	Co-A	S1P	O4B;N1A
Co-A	MRS	Co-A	S1P	O4B;N1A
Co-A	RFC	Co-A	S1P	O4B;N1A
Co-A	SFC	Co-A	S1P	O4B;N1A
Co-A	SPF	Co-A	S1P	O4B;N1A
Co-A	ST9	Co-A	S1P	O4B;N1A
Co-A	0FQ	Co-A	S1P	O4D;N1A
Co-A	4CA	Co-A	S1P	O4D;N1A
Co-A	4CO	Co-A	S1P	O4D;N1A
Co-A	BCA	Co-A	S1P	O4D;N1A
Co-A	BYC	Co-A	S1P	O4D;N1A
Co-A	FAQ	Co-A	S1P	O4D;N1A
Co-A	HFQ	Co-A	S1P	O4D;N1A
Co-A	COO	Co-A	S1	O4X;N1A
Co-A	GRA	Co-A	S1	O4X;N1A
Co-A	01K	Co-A	S20	O60;N57
Co-A	LYX	Co-A	S20	O61;N58
Co-A	COD	Co-A	O17	S44;N1
Co-B	TP7	Co-B	S7	na
Co-M	COM	Co-M	S2	na
Flavin adenine dinucleotide	FAD	Flavin	N5;C5A;C6;C7;C8;C9;C9A;N10;C10;N1;C2;02;N3;C4;04;C4A	O4B;N1A
Flavin mononucleotide	FMN	Flavin	N5;C5X;C6;C7;C8;C9;C9A;N10;C10;N1;C2;02;N3;C4;04;C4X	na
Glutathione	GSH	Glutathione	SG2	na
Menaquinone	MQ7	Quinone	O1;C1;C10;C9;C8;C7;C6;C5;C4;O4;C3;C2	na
Menaquinone	MQ8	Quinone	O1;C1;C10;C9;C8;C7;C6;C5;C4;O4;C3;C2	na
Menaquinone	MQ9	Quinone	C1;O1;C2;C3D;C3C;C3B;C3A;C3;C4;O4;C5;C6	na
MIO-factor	MDO	MIO-factor	C1;N3;C2;CA2;N2	na
Molybdopterin	2MD	Molybdopterin	C7;011;C11;C12;S12;C13;S13;C14;N15;C16;C15;O14;N17;C17;16;N18;C20;N8	O11;N1
Molybdopterin	MGD	Molybdopterin	C11;C12;S12;C13;S13;C14;N15;C16;C17;O17;N18;C19;N19;N20;C21;N22;C23;O11	O4';N1
Molybdopterin	PCD	Molybdopterin	"N1';C2';N2';N3',C4';O4';C4A;N5';C6';C7';S7';MO;OR1;OM2;OM1;S8';C8';C9'O9';C7;N8';C4B"	O4D
Molybdopterin	MSS	Molybdopterin	C1';S1';MOM1;OM1;S2';C2';C3';C3';C7;N8;C10;N1;C2;N2;N3;C4;O4;C9;N5;C6	na
Molybdopterin	MTQ	Molybdopterin	C1';S1';MOM1;OM2;OM1;S2';C2';C3';O3';C7;N8;C10;N1;C2;N2;N3;C4;O4;C9;N5;C6	na
Molybdopterin	MTV	Molybdopterin	C1';S1';MOM1;OM2;OM1;S2';C2';C3';O3';C7;N8';C10;N1;C2;N2;N3;C4;O4;C9;N5;C6	na
Nicotinamide-adenine dinucleotide	NAD	NAD	N1N;C2N;C3N;C7N;N7N;O7N;C4N;C5N;C6N	O4B;N1A
Nicotinamide-adenine dinucleotide	NAP	NAD	N1N;C2N;C3N;C7N;N7N;O7N;C4N;C5N;C6N	O4B;N1A
Nicotinamide-adenine dinucleotide	NDP	NAD	N1N;C2N;C3N;C7N;N7N;O7N;C4N;C5N;C6N	O4B;N1A
Nicotinamide-adenine dinucleotide	NJP	NAD	N1N;C2N;C3N;C7N;N7N;O7N;C4N;C5N;C6N;O8N	O4B;N1A
Nicotinamide-adenine dinucleotide	NZQ	NAD	N1N;C2N;C3N;C7N;N7N;O7N;C4N;C5N;C6N;O5N;O6N	O4B;N1A
Phosphopantetheine	H2V	Phosphopantetheine	S	na
Phosphopantetheine	PN2	Phosphopantetheine	S1	na
Phosphopantetheine	PNS	Phosphopantetheine	S44	na
Pyridoxial 5'-phosphate	PLP	Pyridoxial 5'-phosphate	N1;C2;C3;O3;C4;C4A;O4A;C5;C6	na
Pyrroloquinoline Quinone	PQQ	Quinone	all	na
Quinone	4YP	Quinone	CAS;CAV;OAH;CATOAN;CAR;NAF;CAU;OAG;CAQ	na
Quinone	DCQ	Quinone	C1;C2;C3;C4;C5;C6;O2;O5	na
Quinone	EMO	Quinone	C1;C2;C3;C4;C5;C6;C7;C8;C9;C16;C17;C18;C19;C20;O1;O3;O6;O17;O19	na
Quinone	FLV	Quinone	CAJ;CAG;CAL;CAO;CAK;CAF;CAI;CAH;CAN;CAM;OAB;OAD;OAA;OAE;OAC	na
Quinone	PL9	Quinone	C1;C2;C3;C4;C5;C6;O1;O2	na
Quinone	PLQ	Quinone	C1;C2;C3;C4;C5;C6;O2;O5	na
Quinone	PQ9	Quinone	C1;C2;C3;C4;C5;C10;O1;O4	na
Quinone	PQQ	Quinone	all	na
Quinone	PQN	Quinone	C1;C2;C3;C4;C5;C10;O1;O4	na
Quinone	TPQ	Quinone	C1;C2;C3;C4;C5;C6;O2;O5;O4	na
Topaquinone	1TY	Quinone	CD1;CD2;CG;OX1;CE2;NX1;CZ;OH;CE1	na
Topaquinone	2TY	Quinone	CD1;CD2;CG;OX1;CE2;NX1;CZ;OH;CE1	na
Tryptophan tryptophylquinone	TRQ	Quinone	CD1;CG;CD2;CE3;CZ3;CH2;O6;CZ2;O7;CE2;NE1	na
Ubiquinone	DCQ	Quinone	C1;C2;C3;C4;C5;C6;O2;O5	na
Ubiquinone	U10	Quinone	C1;C2;C3;C4;C5;C6;O2;O5	na
Ubiquinone	UQ1	Quinone	C1;C2;C3;C4;C5;C10;O1;O4	na
Ubiquinone	UQ2	Quinone	C1;C2;C3;C4;C5;C10;O1;O4	na
Ubiquinone	UQ7	Quinone	C1;C2;C3;C4;C5;C10;O1;O4	na
Ubiquinone	UQ8	Quinone	C1;C2;C3;C4;C5;C6;O2;O5	na
Ubiquinone	UQ9	Quinone	C1;C2;C3;C4;C5;C6;O2;O5	na
Heme	HEA	Heme	C3A;C3B;C3C;C3D	na
Heme	HAS	Heme	C3A;C3B;C3C;C3D	na
Heme	2FH	Heme	C3A;C3B;C3C;C3D	na
Heme	522	Heme	C3A;C3B;C3C;C3D	na
Heme	89R	Heme	C3A;C3B;C3C;C3D	na
Heme	DDH	Heme	C3A;C3B;C3C;C3D	na
Heme	DHE	Heme	C3A;C3B;C3C;C3D	na
Heme	HES	Heme	C3A;C3B;C3C;C3D	na
Heme	HDD	Heme	C3A;C3B;C3C;C3D	na
Heme	HDE	Heme	C3A;C3B;C3C;C3D	na
Heme	HDM	Heme	C3A;C3B;C3C;C3D	na
Heme	HEB	Heme	C3A;C3B;C3C;C3D	na
Heme	HEC	Heme	C3A;C3B;C3C;C3D	na
Heme	HEM	Heme	C3A;C3B;C3C;C3D	na
Heme	HEO	Heme	C3A;C3B;C3C;C3D	na
Heme	HEV	Heme	C3A;C3B;C3C;C3D	na
Heme	HP5	Heme	C3A;C3B;C3C;C3D	na
Heme	MH0	Heme	C3A;C3B;C3C;C3D	na
Heme	N7H	Heme	C3A;C3B;C3C;C3D	na
Heme	NTE	Heme	C3A;C3B;C3C;C3D	na
Heme	OBV	Heme	C3A;C3B;C3C;C3D	na
Heme	SRM	Heme	C3A;C3B;C3C;C3D	na
Heme	VER	Heme	C3A;C3B;C3C;C3D	na
Chlorophyll	BCB	Chl	C3A;C3B;C3C;C3D	na
Chlorophyll	CLA	Chl	C3A;C3B;C3C;C3D	na
Chlorophyll	CHL	Chl	C3A;C3B;C3C;C3D	na
Chlorophyll	BCL	Chl	C3A;C3B;C3C;C3D	na
Chlorophyll	CL0	Chl	C3A;C3B;C3C;C3D	na
Chlorophyll	PMR	Chl	C3A;C3B;C3C;C3D	na
Chlorophyll	PHO	Chl	C3A;C3B;C3C;C3D	na
Chlorophyll	BPB	Chl	C3A;C3B;C3C;C3D	na
Chlorophyll	BPH	Chl	C3A;C3B;C3C;C3D	na

